VITE_SUPABASE_PROJECT_ID="icqffxachftwrsndlmtu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImljcWZmeGFjaGZ0d3JzbmRsbXR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2OTg0NDQsImV4cCI6MjA3OTI3NDQ0NH0.gJHuz2oWCT8lr55DSSWcpuz-H6o6mjkoJnpp6zAP_1w"
VITE_SUPABASE_URL="https://icqffxachftwrsndlmtu.supabase.co"
